{
  "name": "bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "\\"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.3",
    "xml2js": "^0.4.23"
  }
}
